[setup]
name = amygdala_signal0

[data]
; data folder name
folder = amygdala-right-tmp
; image size
im_size = 256, 256

; maximum noise in uniform range \in [0,1]
noise_max = 1
; multiplier of original circle in input image
signal_mult = 0