[setup]
name = circle_center_rand_noprior

[data]
; data folder name
folder = circle_center_rand_noprior
; image size
im_size = 64, 64

; maximum radius
max_rad = 32
; circle location range
loc_range_dim0 = 32, 32
loc_range_dim1 = 32, 32

; maximum noise in uniform range \in [0,1]
noise_max = 1
; multiplier of original circle in input image
signal_mult = 0