[setup]
name = circle_randloc_weaksignal

[data]
; data folder name
folder = circle_randloc_weaksignal
; image size
im_size = 64, 64

; maximum radius
max_rad = 16
; circle location range
loc_range_dim0 = 16, 48
loc_range_dim1 = 16, 48

; maximum noise in uniform range \in [0,1]
noise_max = 1
; multiplier of original circle in input image
signal_mult = 0.1