[setup]
name = noresize-t2-128feat-4lvls-3x3

[model]
; name of the model
name = unet-noprior-v3
; number of features
nb_features = 128 
; 3D convolution kernel
conv_size = (3, 3)
; whether to include logprior in data output
include_prior = False
; feature multiplier as you go down
feat_mult = 1
; levels of model
nb_levels = 4
; residuals
use_residuals = False
; load
load_path = None

[data]
; data folder name
folder = resize256-t2
; volume size
patch_size = (256, 256) 
patch_stride = 1
; volume stats
vol_size = (256, 256)

; the original segmentation files have non-sequential classes (i.e. some classes are missing)
; to avoid exploding our model, we only care about the classes that exist. 
; Well have to be careful to properly deal with this in the training data.
labels = 0, 1
