[setup]
name = T2-2d-v2

[model]
; name of the model
name = T2_ss
; number of features
nb_features = 128
; 3D convolution kernel
conv_size = (3, 3)
; whether to include logprior in data output
include_prior = False
; feature multiplier as you go down
feat_mult = 2
; the number of model levels 
nb_levels = 5

[data]
; data folder name
folder = t2-prep-v2
; volume size
patch_size = 256, 256
patch_stride = None