[model]
; name of the model
name = unet-dense-noprior-v5
; number of features
nb_features = 128
; 3D convolution kernel
conv_size = (3, 3)
; whether to include logprior in data output
include_prior = False
; feature multiplier as you go down
feat_mult = 1
; levels of model
nb_levels = 5
; residuals
use_residuals = False
; load
load_path = None
;
nb_mid_level_dense = 5000
