[model]
; name of the model
name = dnn-v1-2D-64feat-6lvls-2convs-3x3conv-1featmult-2x2maxpool
; number of features
nb_features = 64
; 3D convolution kernel
conv_size = (3, 3)
; whether to include logprior in data output
include_prior = False
; feature multiplier as you go down
feat_mult = 1
; pool size
pool_size = 2, 2
; levels of model
nb_levels = 6
; convolution layers per level
nb_convs_per_level = 2
; residuals
use_residuals = False
; logspace for prob
use_logp = False
