[model]
; name of the model
name = unet-v3-2D-noprior-16feat-4lvls-1convs-3x3conv-1featmult-2x2maxpool-nores
; whether to include prior in data output
include_prior = False
; number of features
nb_features = 16
; levels of model
nb_levels = 4
; convolution layers per level
nb_convs_per_level = 1
; 3D convolution kernel
conv_size = (3, 3)
; max-pool. use None for not doing max pooling
pool_size = (2, 2)
; conv-pool stride. use None for not doing conv-pool stride, but then should do max pooling.
conv_down_stride = None
; feature multiplier as you go down
feat_mult = 1
; residuals
use_residuals = False
; logspace for prob
use_logp = False

