[setup]
name = noresize-crop64maual

[model]
; name of the model
name = unet-logprior-v2
; number of features
nb_features = 64 
; 3D convolution kernel
conv_size = (3, 3, 3)
; whether to include logprior in data output
include_prior = False

[data]
; data folder name
folder = resize256-crop_to_64_Leftlabels_gt_manual
; volume size
vol_size = (64, 64, 64) 

; the original segmentation files have non-sequential classes (i.e. some classes are missing)
; to avoid exploding our model, we only care about the classes that exist. 
; Well have to be careful to properly deal with this in the training data.
labels = 0, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 24, 26, 28, 30, 31, 41, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 58, 60, 62, 63, 72, 77, 80, 85, 251, 252, 253, 254, 255
