[setup]
name = circle_center_rand_noprior

[model]
; name of the model
name = circle_AN
; number of features
nb_features = 64
; 3D convolution kernel
conv_size = (3, 3)
; whether to include logprior in data output
include_prior = False
; feature multiplier as you go down
feat_mult = 2
; the number of model levels 
nb_levels = 4
