[paths]

; helper libraries
lib = /home/administrator/code/

; neuron main path
neuron = /home/administrator/code/neuron

; data processing
t1_proc = /eminas/adalca/data/fsCNN/proc
hh_proc = /eminas/HemoHead/proc

; main output path
t1_output = /eminas/adalca/data/fsCNN/output
hh_proc = /eminas/HemoHead/output/neuron

; other
hh_orig = /eminas/HemoHead/orig/NIFTI