[paths]

; helper libraries
lib = /data/vision/polina/users/adalca/fsCNN/code

; neuron main path
neuron = /data/vision/polina/users/adalca/fsCNN/code

; data processing
proc = /data/vision/polina/users/adalca/fsCNN/data/proc

; main output path
output = /data/vision/polina/users/adalca/fsCNN/output
