[paths]

; helper libraries
lib = C:\\Users\\adalca\\Dropbox (Personal)\\code\\python

; neuron main path
neuron = C:\\Users\\adalca\\Dropbox (Personal)\\research\\fsCNN\\code\\neuron

; data processing
t1_proc = D:\\Dropbox (MIT)\\Research\\fsCNN\\data\\proc

; main output path
t1_output = D:\\Dropbox (MIT)\\Research\\fsCNN\\output
