[paths]

; helper libraries
lib = /data/vision/polina/users/adalca/fsCNN/code

; neuron main path
neuron = /data/vision/polina/users/adalca/fsCNN/code/neuron

; data processing
proc = /data/vision/polina/users/adalca/fsCNN/output

; main output path
output = D:\Dropbox (MIT)\Research\fsCNN\output
