[paths]

; helper libraries
lib = /data/vision/polina/projects/ADNI/work/neuron/code

; neuron main path
neuron = /data/vision/polina/projects/ADNI/work/neuron/code/neuron

; data processing
t1_proc = /data/vision/polina/projects/ADNI/work/neuron/data/proc
circ_proc = /data/vision/polina/projects/ADNI/work/neuron/data/proc

; main output path
t1_output = /data/vision/polina/projects/ADNI/work/neuron/output/
circ_output = /data/vision/polina/projects/ADNI/work/neuron/output/