[paths]

; helper libraries
lib = /data/vision/polina/users/adalca/fsCNN/code

; neuron main path
neuron = /data/vision/polina/users/adalca/fsCNN/code/neuron

; data processing
t1_proc = /data/vision/polina/users/adalca/fsCNN/data/proc
circ_proc = /data/vision/polina/users/adalca/fsCNN/data/proc

; main output path
t1_output = /data/vision/polina/users/adalca/fsCNN/output
circ_proc = /data/vision/polina/users/adalca/fsCNN/output