[paths]

; helper libraries
lib = /home/administrator/code/

; neuron main path
neuron = /home/administrator/code/neuron

; data processing
t1_proc = /ccdsisilon1/adalca/data/fsCNN/proc
hb_proc = /ccdsisilon1/adalca/HemoHead/data/proc/
t2_proc = /ccdsisilon1/adalca/data/flait_test_set_1/proc
t2_sr_proc = /ccdsisilon1/adalca/data/t2-sr/proc

; main output path
t1_output = /ccdsisilon1/adalca/data/fsCNN/output
hb_output = /ccdsisilon1/adalca/HemoHead/data/output/
t2_output = /ccdsisilon1/adalca/data/flait_test_set_1/output
t2_sr_output = /ccdsisilon1/adalca/data/t2-sr/output


; other
hb_orig = /ccdsisilon1/HemoBrain/orig/v1/
hb_symlink = /dev/null
t2_orig = /ccdsisilon1/adalca/data/flait_test_set_1/data
t2_sr_orig = /ccdsisilon1/adalca/data/t2-sr/data
