[paths]

; helper libraries
lib = /home/zz452/fsCNN/code/

; neuron main path
neuron = /home/zz452/fsCNN/code/neuron

; data processing
t1_proc = /home/zz452/fsCNN/data/proc
circ_proc = /home/zz452/fsCNN/data/proc

; main output path
t1_output = /home/zz452/fsCNN/output
circ_output = /home/zz452/fsCNN/output