[paths]

; helper libraries
lib = /home/administrator/code/

; neuron main path
neuron = /home/administrator/code/neuron

; data processing
t1_proc = /ccdsisilon1/adalca/data/fsCNN/proc
hb_proc = /ccdsisilon1/HemoBrain/proc/v1/

; main output path
t1_output = /ccdsisilon1/adalca/data/fsCNN/output
hb_output = /ccdsisilon1/HemoBrain/output/neuron

; other
hb_orig = /ccdsisilon1/HemoBrain/orig/v1/
hb_symlink = /ccdsisilon1/HemoBrain/symlink/v1/