[paths]

; helper libraries
lib = C:\\Users\\adalca\\Dropbox (Personal)\\code\\python

; neuron main path
neuron = C:\\Users\\adalca\\Dropbox (Personal)\\research\\fsCNN\\code\\neuron

; data symlinks
t1_sym = D:\\Dropbox (MIT)\\Research\\fsCNN\\data\\t1\\simlinks
circ_sym = D:\\Dropbox (MIT)\\Research\\fsCNN\\data\\circle\\simlinks

; data processing
t1_proc = D:\\Dropbox (MIT)\\Research\\fsCNN\\data\\t1\\proc
circ_proc = D:\\Dropbox (MIT)\\Research\\fsCNN\\data\\circle\\proc

; main output path
t1_output = D:\\Dropbox (MIT)\\Research\\fsCNN\\output\\t1
circ_output = D:\\Dropbox (MIT)\\Research\\fsCNN\\output\\circle