[paths]

; helper libraries
lib = C:\\Users\\adalca\\Dropbox (Personal)\\code\\python

; neuron main path
neuron = C:\\Users\\adalca\\Dropbox (Personal)\\research\\fsCNN\\code\\neuron

; data. 
; Each dataset can will likely have 'orig', 'simlinks', 'proc', 'output'
t1 = D:\\Dropbox (MIT)\\Research\\fsCNN\\data\\t1
t2 = D:\\Dropbox (MIT)\\Research\\fsCNN\\data\\t2\\sel-v5
circ = D:\\Dropbox (MIT)\\Research\\fsCNN\\data\\circle
