[run]
name = slice2d_64x64patch_1stride

; volume size
patch_size = (64, 64) 
patch_stride = 1

; load path if necessary
load_path = None

; extract a particular slice?
extract_slice = None

; which dimension to collapse from 2d to 3d
collapse_2d = 2