[run]
name = slice2d_NonexNonepatch_1stride

; patch usage size
patch_size = (None, None)
patch_stride = 1

; load path if necessary
load_path = None

; extract a particular slice?
extract_slice = None

; which dimension to collapse from 2d to 3d
collapse_2d = 2